## lavender-user 10 QKQ1.190910.002 V12.5.3.0.QFGMIXM release-keys
- Manufacturer: xiaomi
- Platform: sdm660
- Codename: lavender
- Brand: xiaomi
- Flavor: lavender-user
- Release Version: 10
- Id: QKQ1.190910.002
- Incremental: V12.5.3.0.QFGMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-GB
- Screen Density: 440
- Fingerprint: xiaomi/lavender/lavender:10/QKQ1.190910.002/V12.5.3.0.QFGMIXM:user/release-keys
- OTA version: 
- Branch: lavender-user-10-QKQ1.190910.002-V12.5.3.0.QFGMIXM-release-keys
- Repo: xiaomi/lavender
